[0;40;37m
[5C[30m [1;36m                  [0m    [1;36m[0m  [1;36m[0m  [1;36m [0m    [1;36m[0m  [1;36m
[0m[5C[1;36m           ฿         [0m    [1;36m  [0m [1;36m[0m [1;36m[0m [1;36m฿[0m   [1;36m฿[0m [1;36m 
[0m[5C[1;36m                    [0m    [1;36m  [0m [1;36m฿฿[0m [1;36m[0m[6C[1;36m[0m [1;36m฿฿

[0m  [36mออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
[37m    [1;32m1[30m.
[0m    [1;32m2[30m.
[0m    [1;32m3[30m.
[0m    [1;32m4[30m.
[0m    [1;32m5[30m.
[0m    [1;32m6[30m.
[0m    [1;32m7[30m.
[0m    [1;32m8[30m.
[0m    [1;32m9[30m.
[0m   [1;32m10[30m.
[0m  [36mออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
