[0;40;37m[32C[1;36mÜÜ[0m [1;36mÜ[0m  [1;36mÜÜ[0m  [1;36mÜÜÜ[0m [1;36mÜÜÜ[0m [1;36m ÜÜ[0m [1;36mÜÜÜ[0m [1;36mÜÜ[0m [1;36mÜ[0m  [1;36mÜ[0m [1;36mÜÜ[0m  [1;36mÜÜ[0m    [36mÜÜ
[37m[32C[1;36mÛ[0m [1;36mÛ[0m [1;36mÛ[0m [1;36mÜÜÛ[0m [1;36mÛÜÜ[0m  [1;36mÛ[0m  [1;36mÛÜÛ[0m [1;36mÛ ß[0m [1;36mÛ[0m [1;36mÛ[0m [1;36mÛ[0m [1;36mÛ[0m [1;36mÛ[0m [1;36mÛ[0m [1;36mÛ[0m [1;36mÛ[0m  [36mß[37m [36mÜß
[37m [36m ÉÍµ[1mguesses[0;36mÆÍÍÍÍËÍµ[1mclues[0;36mÆÍÍÍ»[37m [36m [1mÛ[0m [1;36mÛ[0m [1;36mÛ[0m [1;36mÛÜÛ[0m [1;36mÜÜÛ[0m  [1;36mÛ[0m  [1;36mÛÜÜ[0m [1;36mÛ[0m   [1;36mÛ[0m [1;36mÛ[0m [1;36mÛ[0m [1;36mÛ[0m [1;36mÛ[0m [1;36mÛ[0m [1;36mÛÜÛ[0m  [36mÜÛÜÜ
[37m [36m º[37m[12C[36m [37m [36mº[37m[11C[36mº[37m[27C[1;30man apam door 2019
[0m [36m º  1. [1;30mş[0;36m [1;30mş[0;36m [1;30mş[0;36m [1;30mş[0;36m [37m [36mº [37m[10C[36mº
[37m [36m º  2. [1;30mş[0;36m [1;30mş[0;36m [1;30mş[0;36m [1;30mş[0;36m [37m [36mº [37m[10C[36mº
[37m [36m º  3. [1;30mş[0;36m [1;30mş[0;36m [1;30mş[0;36m [1;30mş[0;36m [37m [36mº [37m[10C[36mº[37m  [1mGuess Keys:[0m[5C[1mClue Pegs:
[0m [36m º  4. [1;30mş[0;36m [1;30mş ş[0;36m [1;30mş[0;36m [37m [36mº [37m[10C[36mº
[37m [36m º  5. [1;30mş[0;36m [1;30mş[0;36m [1;30mş[0;36m [1;30mş[0;36m [37m [36mº [37m[10C[36mº[37m  [1;32mş[0m [1;36mş[0m [1;31mş[0m [1;35mş[0m [1;33mş [0;33mş[37m[5C[1;30mş[0m [36mRight Colour, Wrong Position
[37m [36m º  6. [1;30mş[0;36m [1;30mş[0;36m [1;30mş[0;36m [1;30mş[0;36m [37m [36mº [37m[10C[36mº[37m  A B C D E F[5C[1mş[0m [36mRight Colour, Right Position
[37m [36m º  7. [1;30mş[0;36m [1;30mş[0;36m [1;30mş[0;36m [1;30mş[0;36m [37m [36mº [37m[10C[36mº
[37m [36m º  8. [1;30mş[0;36m [1;30mş[0;36m [1;30mş[0;36m [1;30mş[0;36m [37m [36mº [37m[10C[36mº[37m  4[36m <-[37m   [36m-> [37m6[5CENTER[36m Submit Guess
[37m [36m º  9. [1;30mş[0;36m [1;30mş[0;36m [1;30mş[0;36m [1;30mş[0;36m [37m [36mº [37m[10C[36mº[37m[22CQ [36mQuit Game
[37m [36m º 10. [1;30mş[0;36m [1;30mş[0;36m [1;30mş[0;36m [1;30mş[0;36m [37m [36mº [37m[10C[36mº[37m  [1mInstructions:
[0m [36m º 11. [1;30mş ş[0;36m [1;30mş[0;36m [1;30mş[0;36m [37m [36mº [37m[10C[36mº
[37m [36m º 12. [1;30mş[0;36m [1;30mş[0;36m [1;30mş[0;36m [1;30mş[0;36m [37m [36mº [37m[10C[36mº[37m  [36mTry and guess the correct colour combination,
[37m [36m º[37m[14C[36mº[37m[11C[36mº[37m  [36myou have 12 turns. The colours do not repeat
[37m [36m ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍÍÍ¼[37m  [36min the combination and the clue pegs are not
[37m [36m    [1;30mÛÛ[0m [1;30mÛÛ[0m [1;30mÛÛ[0m [1;30mÛÛ[0m [36m<- ANSWER[37m[6C[36min any particular order.
